<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attraction</title>
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    .navbar {
      border-bottom: 1px solid #E8E8E8;  /* 新增底部邊框 */
    }

    /* Part 3-1: RWD 佈局 */
    .attraction-page {
      max-width: 1200px;
      margin:  94px auto 0;  /* 調整上方間距 大於54px */
      padding: 0 20px;
    }

    .main-content-section {
      display: flex;          /* 啟用 Flexbox 布局 */
      gap: 30px;               /*區塊間距*/
      padding-bottom: 40px;
      border-bottom: 1px solid #E8E8E8;  /* 分界線 */
    }


    /* 圖片輪播區塊 */
    .slideshow-container {
      position: relative;
      width: 540px;  /* 左側寬度 */
      height: 400px;
      border-radius: 8px;
      overflow: hidden;
      /* z-index: 1; */
    }

    /* 預約表單區塊 */
    .booking-section {
      display:flex;
      flex-direction: column;
      gap:20px;
      width: 600px;  /* 右側寬度 */
      background: white;
      padding: 10px;
      color: #666666;
    }
   
    #attractionName {
      font-size: 24px;
      font-weight: 700;
    }
    .meta-info {
      height: 70px;
      font-size: 16px;

    }

    .time-info {
      height: 290px;
      padding-left: 20px;
      background: #E8E8E8;
      border-radius: 8px;
    }


    /* Part 3-3: 時間選擇器樣式 */
    #bookingDate {
      width:200px;
      height:35px;
      border:none;
      font-size: 14px; 
      background-color: white;
      padding: 0 10px;    
    }


    .time-selector {
      display: flex;
      gap: 10px;
      height: 22px;
    }

    .time-option {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
    }

    /* 圓點樣式 */
    .t-dot {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: white;
      border: 2px solid white;
      border-radius: 50%;
      margin-right: 6px;
      position: relative;
    }

    .time-option.active .t-dot::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15px;
      height: 15px;
      background: #448899;
      border-radius: 50%;
    }



    /* Part 3-5: 圖片輪播元件 */
    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .slide.active {
      opacity: 1;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .arrow {
      position: absolute;
      top: 50%; /*箭頭區塊上下置中*/
      transform: translateY(-50%);/*圖片切一半為起始*/
      background: none;/* 白色，透明度 50%*/
      padding: 10px;
      border: none;
      z-index: 999;
    } 

    .arrow img {
      width: 36px;
      height: 36px;
      cursor: pointer;
      display: block; /* 移除圖片底部間隙 */
      opacity: 0.8;
    }

    .prev { left: 20px; } /*箭頭左右位置*/
    .next { right: 20px; }

    .dots-container {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      /* z-index: 999; */
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    .dot.active {
      width: 11px;
      height: 11px;
      background-color: black;
      border: 1px solid white;
    }

    .book-btn {
      width: 154px;
      height:36px;
      padding: 6px 20px;
      background: #448899;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size:18px;
    }

    /* 景點資訊區塊 */
    .info-section {
      color: #666666;
      padding-top: 20px;
      padding-left:20px;
      padding-right:20px;
      background: white;

    }

    /* 5. 頁尾固定樣式 */
    .footer {
      width: 100%;
      padding: 40px 0;
      background: #757575;
      color: white;
      text-align: center;
    }

    /* === 行動版響應式設計 === */
    @media (max-width: 1200px) {
      .attraction-page {
        width: 100%;
    }

    @media (max-width: 768px) {
      .attraction-page {
        width: 100%;
        padding: 0;
      }
      .main-content-section {
        flex-direction: column;  /* 改為垂直排列 */
        align-items: center;    /* 水平置中 */
        justify-content: center; /* 垂直置中 */
      }
      .slideshow-container {
        width: 100%;  /* 佔滿寬度 */
      }

      .booking-section {
      width: 90%;  
      }
    }

    @media (max-width: 600px) {
      .attraction-page {
        margin:  54px auto 0;  /* 調整上方間距 54px */
        width: 100%;
        padding: 0;
      }

      .slideshow-container {
        height: 300px;
        border-radius:none;
      }

      .time-info {
      height: 100%;
      padding: 0 10px;
      }
      #bookingDate {
        width:50%;
      }

      .time-selector {
        gap: 5px;
      }

      .time-option {
        padding: 10px 5px;
      }

    }
  </style>
</head>
<body>
  <!-- 共用導航欄 -->
  <nav class="navbar">
    <div class="nav-container">
      <!-- Part 3-4: 網站標題返回首頁連結，超連結顏色不紀錄 -->
      <h1 class="logo"><a href="/" style="color:inherit;text-decoration:none;">台北一日遊</a></h1>
      <div class="auth-section">
        <button class="rev">預定行程</button>
        <button class="log-reg">登入/註冊</button>
      </div>
    </div>
  </nav>

  <!-- 景點頁面主要內容 -->
  <main class="attraction-page">
    
    <div class="main-content-section">
      <!-- Part 3-5: 圖片輪播區 -->
      <div class="slideshow-container" id="slideshow">
        <button class="arrow prev">
          <img src="/static/btnL.png" alt="上一張">
        </button>
        <button class="arrow next">
          <img src="/static/btnR.png" alt="下一張">
        </button>
      </div>

      <!-- 預約表單區 -->
      <div class="booking-section">
       
        <div class="meta-info">
          <span id="attractionName"></span>
          <p></p>
          <span id="attractionCategory"></span>
          <span id="attractionMRT"></span>
        </div>
        <div class="time-info">
          <!-- Part 3-3: 時間選擇器 -->
          <p></p>
          <div class="order-word">訂購導覽行程</div>
          <p></p>
          <span>以此景點為中心的一日行程，帶您探索城市角落故事</span>
          <p></p>
          <!-- Part 3-1: 日期選擇輸入 -->
          <span>選擇日期：</span>
          <input type="date" id="bookingDate" required>
          <p></p>
          <div class="time-selector">
            <span>選擇時間：</span>
            <div class="time-option active" data-time="morning">
              <span class="t-dot"></span>
              上半天
            </div>
            <div class="time-option" data-time="afternoon">
              <span class="t-dot"></span>
              下半天
            </div>
          </div>
          <p></p>
          <div class="price">導覽費用：  新台幣 <span id="price">2000</span> 元</div>
          <p></p>
          <p></p>
          <button class="book-btn">開始預約行程</button>
          <p></p>
          <p></p>

        </div>
      </div>
    </div>
    <!-- 景點資訊區 -->
    <div class="info-section">
      <p id="attractionDescription"></p>
    </div>

    <div class="info-section">
      <p><strong>景點地址：</strong></p>
      <span id="attractionAddress"></span>
      <br><br>
      <p><strong>交通方式：</strong></p>
      <span id="attractionTransport"></span>
      <br><br>      <br><br>      <br><br>
    </div>
  </main>

  <!-- 頁尾 -->
  <footer class="footer">
    <p>COPYRIGHT © 2021 台北一日遊</p>
  </footer>

  <script src="/static/attraction.js"></script>
  
</body>
</html>